
MAX_ITERATION  = 20
MAX_EXPANSION = 3
MAX_DEPTH = 10
MAX_WORKERS = 12

CUSTOM_LLM_API_BASE=""
CUSTOM_LLM_MODEL= ""
CUSTOM_LLM_API_KEY=""

VOYAGE_API_KEY=""

EMBEDDING_DIM = 1024


# for single example
REPO_PATH= ""